spring.profiles.active=test


#eureka.instance.preferIpAddress=true
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=true
#设置向服务注册中心的URL，用于client和server端交流
#eureka.client.service-url.defaultZone=http://yan:123@euk.com:7901/eureka/

#web端口，服务是由这个端口处理rest请求的
#server.port=9003

spring.application.name=WX-OA



#####关于前端页面
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
